Permalink: /instagram-bradlau
Tags: 📷

# 🌅 So Long Instagram — @bradlau

Last Halloween, I deleted my Facebook account, and this week, I finally got around to deleting my Instagram accounts. Here are all the pictures I posted to my @bradlau Instagram account:
 
<figure>![](/media/instagram/bradlau/_2010-11.01.jpg)
<figcaption>Foggy Hong Kong, Cheung Kong Center 長江集團中心</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2010-11.02.jpg)
<figcaption>Egg Stand, Ladies Market, Hong Kong</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2011-01.01.jpg)
<figcaption>Stanley, Hong Kong</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2011-02.01.jpg)
<figcaption>Plane, Mountain, Plane, Plane</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2011-02.02.jpg)
<figcaption>Grand Central Terminal, New York City</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2011-05.01.jpg)
<figcaption>Springtime in Queens</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2011-05.02.jpg)
<figcaption>West 4th Station, NYC Subway</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2011-06.01.jpg)
<figcaption>Unidentified Flowering Bush in My Parents' Front Yard</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2011-07.01.jpg)
<figcaption>This is called a Cortado. It is a very short latte.</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2011-08.01.jpg)
<figcaption>2 for 1 at duck duck</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2011-11.01.jpg)
<figcaption>Strange place for a telephone, Myrtle-Wyckoff Station, NYC Subway</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2011-11.02.jpg)
<figcaption>Clinton-Washington Station, NYC Subway</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2011-12.01.jpg)
<figcaption>Liberty (taken from the Staten Island Ferry)</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2011-12.02.jpg)
<figcaption>G Train at Bergen Street Station, NYC Subway</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2011-12.03.jpg)
<figcaption>Sunset. Manhattan Beach, Los Angeles</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2011-12.04.jpg)
<figcaption>Double Rainbow, Unnamed Canyon, Kawaii, Hawaii</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2011-12.05.jpg)
<figcaption>Kilauea Point Lighthouse (no filter), Kawaii, Hawaii</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2012-01.01.jpg)
<figcaption>Perspective. 1st Ave Station, NYC Subway</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2012-01.02.jpg)
<figcaption>Union Square Station, L Platform, NYC Subway</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2012-01.03.jpg)
<figcaption>1st Ave @ 14th</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2012-01.04.jpg)
<figcaption>Facing the Empire State Building. Seneca Ave, Queens</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2012-02.01.jpg)
<figcaption>York Street Station, NYC Subway</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2012-02.02.jpg)
<figcaption>Flushing Ave Station, NYC Subway</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2012-03.01.jpg)
<figcaption>Bowery St Station, NYC Subway</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2012-03.02.jpg)
<figcaption>New York City in spring</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2012-04.01.jpg)
<figcaption>Lower Manhattan from Brooklyn Bridge Park</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2012-05.01.jpg)
<figcaption>Rainy, Washington DC</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2012-06.01.jpg)
<figcaption>Wild black raspberries at my Grandma's house. Savannah, New York</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2012-07.01.jpg)
<figcaption>Good morning from Bennett Lake, Balderson, Ontario, Canada</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2012-07.02.jpg)
<figcaption>This is an Oak Fern. They are quite rare.</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2012-07.03.jpg)
<figcaption>S'more</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2012-08.01.jpg)
<figcaption>George Washington Bridge</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2012-10.01.jpg)
<figcaption>Transition</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2012-12.01.jpg)
<figcaption>New start.</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2013-01.01.jpg)
<figcaption>A little chicken soup for dinner tonight.</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2013-05.01.jpg)
<figcaption>Morningside Park, Harlem, New York City</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2013-06.01.jpg)
<figcaption>Perspective from my architect friend: “A building has no back. It has four facades…</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2013-07.01.jpg)
<figcaption>Just picked black raspberries at my grandma's. I think I got more mosquito bites than berries. Savannah, New York</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2013-10.01.jpg)
<figcaption>Good morning from West 106 St & Central Park West. Strangers Gate, Central Park, New York City</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2013-10.02.jpg)
<figcaption>This is a picture of my back. Apparently I rolled onto my phone while I was sleeping and managed to post this picture to Instagram.</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2014-02.01.jpg)
<figcaption>Chambers Street Station, NYC Subway</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2015-01.01.jpg)
<figcaption>50th Street Station, NYC Subway</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2015-12.01.jpg)
<figcaption>8th Avenue Station, NYC Subway</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2016-01.01.jpg)
<figcaption>Christopher Street–Sheridan Square Station, NYC Subway</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2016-03.01.jpg)
<figcaption>3rd Avenue Station, NYC Subway</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2016-06.01.jpg)
<figcaption>Crosby Street, New York City</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2016-10.01.jpg)
<figcaption>West 4 Street–Washington Square Station, NYC Subway</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2016-11.01.jpg)
<figcaption>East Broadway Station, NYC Subway </figcaption></figure>

<figure>![](/media/instagram/bradlau/_2016-11.02.jpg)
<figcaption>🇺🇸, Rockefeller Center, New York City</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2017-06.01.jpg)
<figcaption>Bedford Avenue Station, NYC Subway</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2018-03.01.jpg)
<figcaption>Subway entrance in the basement of the Chrysler Building, New York City</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2018-05.01.gif)
<figcaption>View from Telegraph Hill, San Francisco</figcaption></figure>

<figure>![](/media/instagram/bradlau/_2018-05.02.jpg)
<figcaption>833 Market Street, San Francisco</figcaption></figure>